<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/icon type" href="img/logo.png">
    <script src="scripts/script.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title> Marketplace </title >
    
</head>

<body>
    <div id="all">
        <h1> <a href="index.html"  id="calvo"> CALVOOO </a> </h1>
        <div class="page-nav">
            <img src="img/logo.png" class="logo">
            <button id="checkout" onclick="pay()" class="pagar"> Pagar </button>
            <br><br><br><br>    
        </div>

        <div class="buscador">
            <h2> Buscador</h2> <br>
            <img src="img/buscador.png" class="lupa">  
            <input id="searchbar" onkeyup="search()" type="text" name="search" placeholder="Buscar un producto...">
        </div>
    </div>

    <div>
        <img src="img/calvo.png" id="foto">
    </div>

    <div id="calbot">
        <h1> Te saco el tarot </h1>
        <div class="poner">
            <input type="text" id="userBox" onkeydown="if (event.keyCode == 13) {habla()}" placeholder="YO, se todo...">
        </div>
        <p id="chatlog"> Tu suerte de hoy es: </p>
    </div>
<script>
    

foto.onclick = function() {
    let start = Date.now();
    let timer = setInterval(function() {
      let timePassed = Date.now() - start;
      foto.style.left = timePassed / 1 + 'px';
      
      if (timePassed > 1000) clearInterval(timer);
    }, 20);
 }


function habla(){
    var saber = {
        "geminis": "sos re pero re puto",
          
        "acuario":"hoy te cae un sorete en la cabeza",

        "libra":"tu mamá te odia",
          
        "tauro":"walter white te esta buscando",
          
        "virgo":"no se, basta me caes re mal",

        "leo":"Never gonna give you up, Never gonna let you down",

        "escorpio" : "tu cancion del dia es pajaritos en el aire (sos re cornud@)",

        "cancer":"tu perro es calvo jaja",

        "capricornio":"depilate la cola",

        "sagitario":"estarás nominado a la casa de gran hermano",

        "aries":"puto si lo lees",

        "piscis":"vas a desaprobar hardware",

    };
      
    var usuario = document.getElementById("userBox").value;
    document.getElementById("chatlog").innerHTML = usuario + "<br>";
    if (usuario in saber){
        document.getElementById("chatlog").innerHTML = saber[usuario] + "<br>";
    }
    else {
        document.getElementById("chatlog").innerHTML = "no entendi";
    }
      
}

document.getElementById("calbot").style.backgroundImage = "URL('img/tarot.jpg')";
document.getElementById("calbot").style.backgroundRepeat = "no-repeat";
document.getElementById("calbot").style.backgroundPosition = "center";


</script>
</body>
</html>