<!-- Marketplace responsive - Buscador de productos(3pt) - Modo noche dependiendo de la hora (2pt)
Animaciones en js (2 pt) -Sistema  de puntuación de productos (usuario elige) (2 pt) - 
Sistema de recomendaciones (1pt)-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/icon type" href="img/logo.png">
    <script src="scripts/script.js"></script>
    <title> Marketplace </title >
    
</head>

<body>
    <div id="all">
        <h1 id="evil"> <a href="dino.html" id="calvo"> Marketplace </a> </h1>
        <div class="page-nav">
            <img src="img/logo.png" class="logo">
            <button id="checkout" onclick="pay()" class="pagar"> Pagar </button>
            <br><br><br><br>    
        </div>

        <div class="buscador">
            <h2> Buscador</h2> <br>
            <img src="img/buscador.png" class="lupa">  
            <input id="searchbar" onkeyup="search()" type="text" name="search" placeholder="Buscar un producto...">
        </div>
    </div>


    <br><br><br>
    <hr>

    <div id="page-content">
        <div class="cajadeproducto">
            <h3>Television nueva sin uso (tiene algunos detalles)</h3>
            <img src="img/tele.jpg">
            <h4>$1500</h4>
            <div class="star-rating">
                <input type="radio" id="5-stars" name="rating" value="5" >
                <label for="5-stars" class="star"> &#9733; </label>
                <input type="radio" id="4-stars" name="rating" value="4" >
                <label for="4-stars" class="star"> &#9733; </label>
                <input type="radio" id="3-stars" name="rating" value="3" >
                <label for="3-stars" class="star"> &#9733; </label>
                <input type="radio" id="2-stars" name="rating" value="2" >
                <label for="2-stars" class="star"> &#9733; </label>
                <input type="radio" id="1-star" name="rating" value="1" >
                <label for="1-star" class="star"> &#9733; </label>
            </div>
            <button class="boton" onclick="add('Television nueva sin uso (tiene algunos detalles)', 1500)">Añadir al carrito</button>
        </div>

        <div class="cajadeproducto"> 
            <h3> Horno Avon casi nueva </h3>
            <img src="img/horno.jpg">
            <h4>$1</h4>
            <div class="star-rating">
                <input type="radio" id="5-stars2" name="rating" value="5" >
                <label for="5-stars2" class="star"> &#9733; </label>
                <input type="radio" id="4-stars2" name="rating" value="4" >
                <label for="4-stars2" class="star"> &#9733; </label>
                <input type="radio" id="3-stars2" name="rating" value="3" >
                <label for="3-stars2" class="star"> &#9733; </label>
                <input type="radio" id="2-stars2" name="rating" value="2" >
                <label for="2-stars2" class="star"> &#9733; </label>
                <input type="radio" id="1-star2" name="rating" value="1" >
                <label for="1-star2" class="star"> &#9733; </label>
            </div>
            <button class="boton" onclick="add('Horno Avon casi nueva', 1)" >Añadir al carrito</button>
        </div>

        <div class="cajadeproducto"> 
            <h3> Celular ultima generación (no robado) </h3>
            <img src="img/celu.jpg">
            <h4>$120</h4>
            <div class="star-rating">
                <input type="radio" id="5-stars3" name="rating" value="5" >
                <label for="5-stars3" class="star"> &#9733; </label>
                <input type="radio" id="4-stars3" name="rating" value="4" >
                <label for="4-stars3" class="star"> &#9733; </label>
                <input type="radio" id="3-stars3" name="rating" value="3" >
                <label for="3-stars3" class="star"> &#9733; </label>
                <input type="radio" id="2-stars3" name="rating" value="2" >
                <label for="2-stars3" class="star"> &#9733; </label>
                <input type="radio" id="1-star3" name="rating" value="1" >
                <label for="1-star3" class="star"> &#9733; </label>
            </div>
            <button class="boton" onclick="add('Celular ultima generación (no robado)', 120)" >Añadir al carrito</button>
        </div>

        <div class="cajadeproducto"> 
            <h3> Torta frita </h3>
            <img src="img/tortafrita.jpg">
            <h4>$30</h4>
            <div class="star-rating">
                <input type="radio" id="5-stars4" name="rating" value="5" >
                <label for="5-stars4" class="star"> &#9733; </label>
                <input type="radio" id="4-stars4" name="rating" value="4" >
                <label for="4-stars4" class="star"> &#9733; </label>
                <input type="radio" id="3-stars4" name="rating" value="3" >
                <label for="3-stars4" class="star"> &#9733; </label>
                <input type="radio" id="2-stars4" name="rating" value="2" >
                <label for="2-stars4" class="star"> &#9733; </label>
                <input type="radio" id="1-star4" name="rating" value="1" >
                <label for="1-star4" class="star"> &#9733; </label>
            </div>
            <button class="boton" onclick="add('Torta frita', 30)" >Añadir al carrito</button>
        </div>

        <div class="cajadeproducto"> 
            <h3> Remeras de mujer (preguntar al privado) </h3>
            <img src="img/remera.jpeg">
            <h4>Gratis</h4>
            <div class="star-rating">
                <input type="radio" id="5-stars5" name="rating" value="5" >
                <label for="5-stars5" class="star"> &#9733; </label>
                <input type="radio" id="4-stars5" name="rating" value="4" >
                <label for="4-stars5" class="star"> &#9733; </label>
                <input type="radio" id="3-stars5" name="rating" value="3" >
                <label for="3-stars5" class="star"> &#9733; </label>
                <input type="radio" id="2-stars5" name="rating" value="2" >
                <label for="2-stars5" class="star"> &#9733; </label>
                <input type="radio" id="1-star5" name="rating" value="1" >
                <label for="1-star5" class="star"> &#9733; </label>
            </div>
            <button class="boton" onclick="add(' Remeras de mujer (preguntar al privado)', 0)" >Añadir al carrito</button>
        </div>

        <div class="cajadeproducto">
            <h3> Pantalones tácticos 💥💥💥💥💥 </h3>
            <img src="img/pantalon4.jpg">
            <h4>$10000</h4>
            <div class="star-rating">
                <input type="radio" id="5-stars6" name="rating" value="5" >
                <label for="5-stars6" class="star"> &#9733; </label>
                <input type="radio" id="4-stars6" name="rating" value="4" >
                <label for="4-stars6" class="star"> &#9733; </label>
                <input type="radio" id="3-stars6" name="rating" value="3" >
                <label for="3-stars6" class="star"> &#9733; </label>
                <input type="radio" id="2-stars6" name="rating" value="2" >
                <label for="2-stars6" class="star"> &#9733; </label>
                <input type="radio" id="1-star6" name="rating" value="1" >
                <label for="1-star6" class="star"> &#9733; </label>
            </div>
            <button class="boton" onclick="add('Pantalones tácticos 💥💥💥💥💥', 10000)" >Añadir al carrito</button>
        </div>

        <div class="cajadeproducto">
            <h3> Libro del Dross - Cómo ser homofobico </h3>
            <img src="img/libro.jpg">
            <h4>$200</h4>
            <div class="star-rating">
                <input type="radio" id="5-stars7" name="rating" value="5" >
                <label for="5-stars7" class="star"> &#9733; </label>
                <input type="radio" id="4-stars7" name="rating" value="4" >
                <label for="4-stars7" class="star"> &#9733; </label>
                <input type="radio" id="3-stars7" name="rating" value="3" >
                <label for="3-stars7" class="star"> &#9733; </label>
                <input type="radio" id="2-stars7" name="rating" value="2" >
                <label for="2-stars7" class="star"> &#9733; </label>
                <input type="radio" id="1-star7" name="rating" value="1" >
                <label for="1-star7" class="star"> &#9733; </label>
            </div>
            <button class="boton" onclick="add('Libro del Dross - Cómo ser homofobico', 200)" >Añadir al carrito</button>
        </div>

        <div class="cajadeproducto"> 
            <h3> Colchon sin uso, casi nuevo </h3>
            <img src="img/colchon2.jpg">
            <h4>$25000</h4>
            <div class="star-rating">
                <input type="radio" id="5-stars8" name="rating" value="5" >
                <label for="5-stars8" class="star"> &#9733; </label>
                <input type="radio" id="4-stars8" name="rating" value="4" >
                <label for="4-stars8" class="star"> &#9733; </label>
                <input type="radio" id="3-stars8" name="rating" value="3" >
                <label for="3-stars8" class="star"> &#9733; </label>
                <input type="radio" id="2-stars8" name="rating" value="2" >
                <label for="2-stars8" class="star"> &#9733; </label>
                <input type="radio" id="1-star8" name="rating" value="1" >
                <label for="1-star8" class="star"> &#9733; </label>
            </div>
            <button class="boton" onclick="add(' Colchon sin uso, casi nuevo', 25000)" >Añadir al carrito</button>
        </div>

        <div class="cajadeproducto">
            <h3> Merka (legal) Oscar's friends </h3>
            <br>
            <img src="img/merka.jpg">
            <h4>$99000000000000000000000</h4>
            <div class="star-rating">
                <input type="radio" id="5-stars9" name="rating" value="5" >
                <label for="5-stars9" class="star"> &#9733; </label>
                <input type="radio" id="4-stars9" name="rating" value="4" >
                <label for="4-stars9" class="star"> &#9733; </label>
                <input type="radio" id="3-stars9" name="rating" value="3" >
                <label for="3-stars9" class="star"> &#9733; </label>
                <input type="radio" id="2-stars9" name="rating" value="2" >
                <label for="2-stars9" class="star"> &#9733; </label>
                <input type="radio" id="1-star9" name="rating" value="1" >
                <label for="1-star9" class="star"> &#9733; </label>
            </div>
            <button class="boton" onclick="add('Merka (legal) Oscar`s friends', 99000000000000000000000)">Añadir al carrito</button>
        </div>

        <div class="cajadeproducto"> 
            <h3> PROMOCIÓN DE SILLAS GAMERS 😎😎 Oscar's Corporation </h3>
            <img src="img/gaymer.jpeg">
            <h4>$50000</h4>
            <div class="star-rating">
                <input type="radio" id="5-stars10" name="rating" value="5" >
                <label for="5-stars10" class="star"> &#9733; </label>
                <input type="radio" id="4-stars10" name="rating" value="4" >
                <label for="4-stars10" class="star"> &#9733; </label>
                <input type="radio" id="3-stars10" name="rating" value="3" >
                <label for="3-stars10" class="star"> &#9733; </label>
                <input type="radio" id="2-stars10" name="rating" value="2" >
                <label for="2-stars10" class="star"> &#9733; </label>
                <input type="radio" id="1-star10" name="rating" value="1" >
                <label for="1-star10" class="star"> &#9733; </label>
            </div>
            <button class="boton" onclick="add('PROMOCIÓN DE SILLAS GAMERS 😎😎 Oscar`s Corporation', 50000)">Añadir al carrito</button>
        </div>
    
        <p id="nada"> </p>

    </div>
</body>

</html>
