@import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap');

body{
  margin: 0px;
  font-family: 'Montserrat Alternates', sans-serif;
}


.logo{
  width: 5%;
  height: 5%;
  float:left;
}


.lupa{
  width:2%;
  height: 2%;
  }

.cajadeproducto {
 
  margin-left: 20px;
  padding: 2px 16px;
  position: relative;
}

.cajadeproducto img {
  width: 300px;
}
.pagar{
  font-size: 16px;
  border-radius: 8px;
  padding: 10px 20px;
}

.boton {
  border: none;
  font-size: 16px;
  align-items: center;
  border-radius: 8px;
  padding: 10px 20px;
  color: black;
  border: 2px solid green;
  transition-duration: 0.4s;
  right: 15px;
  bottom: 10px;
}

.boton:hover {
 background-color: rgb(6, 32, 32);
 color:aliceblue;

}

/*modoregi*/

.checkbox:checked+.label .ball{
  transform: translateX(24px);
}


.checkbox{
  opacity: 0;
  position: absolute;
}

 /*buscador */

.iconodebuscador {
  width: 2%;
  height: 2%
}
#searchbar{
  padding:1%;
  border-radius: 10px;
}

/* Cuando se quiere buscar algo, la barra crece un */
input[type=text]:focus {
  width: 50%;
}
