
.juego{
    width: 600px;
    height: 200px;
    border: 1px solid black;
    margin: auto;
}

#dino{
    width: 70px;
    height: 70px;
    background-image: url(img\calvo.png);
    background-size: auto 70px;
    position: relative;
    top: 143px;
}

.salto{
    animation: salto 0.3s linear;
}

@keyframes salto {
    0%{
        top: 143px; /*distancia desde la parte de arriba hasta el hijo*/
    }
    30%{
        top: 115px;
    }
    50%{
        top: 70px;
    }
    80%{
        top: 115px; 
    }
    100%{
        top: 143px;
    }
}

#cactus{
    width: 20px;
    height: 40px;
    position: relative;
    top: 91px;
    left: 580px;
    background-image: url(img\milei.jpg);
    background-size: 20px 40px;
    animation: cactus-block 1.2s infinite linear;
}

@keyframes cactus-block {
    0%{
        left: 600px;
    }
    100%{
        left: -20px;
    }
}