<!-- Marketplace responsive - Buscador de productos(3pt) - Modo noche dependiendo de la hora (2pt)
Animaciones en js (2 pt) - Sistema de puntuación de productos (usuario elige) (2 pt) - 
Sistema de recomendaciones (1pt)-->


<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="scripts/script.js"></script>
    <title> Marketplace </title >
    
</head>

<body>
    <div class="page-nav">
        <h1> Marketplace </h1>
        <button id="checkout" onclick="pay()" class="pagar"> Pagar </button>
        <img src="img/logo.png" class="logo">
        <div class="modoregi">
        <input type="checkbox" id="checkbox">
        <label for="checkbox" class="label">
            <div class="ball"> </div>
        </label>
        </div>
        <br><br><br><br>    

    </div>
    

    <div class="buscador">
        <h2> Buscador</h2> <img src="img/buscador.png" class="lupa">
        <input id="searchbar" onkeyup="search()" type="text" name="search" placeholder="Buscar un producto...">
    </div>

    <br><br>
    <hr>

    <div class="page-content"></div>
    <div class="cajadeproducto">
        <h3>Television nueva sin uso (tiene algunos detalles)</h3>
        <img src="img/tele.jpg">
        <h3>$1500</h3>
        <button class="boton" onclick="add('Television nueva sin uso (tiene algunos detalles)', 1500)">Añadir al carrito</button>
        <br>
        <br>
    </div>

    <div class="cajadeproducto"> Horno Avon casi nueva<br>
        <img src="img/horno.jpg">
        <h3>$1</h3>
        <button class="boton" onclick="add('horno', 1)" >Añadir al carrito</button>
        <br>
        <br>
    </div>

    <div class="cajadeproducto"> Celular ultima generación (no robado)<br>
        <img src="img/celu.jpg">
        <h3>$120</h3>
        <button class="boton" onclick="add('celu', 120)" >Añadir al carrito</button>
        <br>
        <br>
    </div>

    <div class="cajadeproducto"> Torta frita<br>
        <img src="img/tortafrita.jpg">
        <h3>$30</h3>
        <button class="boton" onclick="add('tortafrita', 30)" >Añadir al carrito</button>
        <br>
        <br>
    </div>

    <div class="cajadeproducto"> Remeras de mujer (preguntar al privado)<br>
        <img src="img/remera.jpeg">
        <h3>Gratis</h3>
        <button class="boton" onclick="add('remera', 0)" >Añadir al carrito</button>
        <br>
        <br>
    </div>

    <div class="cajadeproducto"> Pantalones tácticos 💥💥💥💥💥<br>
        <img src="img/pantalon4.jpg">
        <h3>$10000</h3>
        <button class="boton" onclick="add('pantalon4', 10000)" >Añadir al carrito</button>
        <br>
        <br>
    </div>

    <div class="cajadeproducto"> Libro del Dross "Cómo ser homofobico"<br>
        <img src="img/libro.jpg">
        <h3>$200</h3>
        <button class="boton" onclick="add('libro', 200)" >Añadir al carrito</button>
        <br>
        <br>
    </div>

    <div class="cajadeproducto"> Colchon sin uso, casi nuevo<br>
        <img src="img/colchon2.jpg">
        <h3>$25000</h3>
        <button class="boton" onclick="add('colchon2', 25000)" >Añadir al carrito</button>
        <br>
        <br>
    </div>

    <div class="cajadeproducto"> Merka (legal) Oscar's friends<br>
        <img src="img/merka.jpg">
        <h3>$99000000000000000000000</h3>
        <button class="boton" onclick="add('merka', 99000000000000000000000)">Añadir al carrito</button>
        <br>
        <br>
    </div>

    <div class="cajadeproducto"> 😎😎PROMOCIÓN DE SILLAS GAMERS 😁😁 Oscar's Corporation<br>
        <img src="img/gaymer.jpeg">
        <h3>$50000</h3>
        <button class="boton" onclick="add('gaymer', 50000)">Añadir al carrito</button>
        <br>
        <br>
    </div>

    </ol>
    </div>
    </nav>
</body>

</html>