<!DOCTYPE html>
<html>
    <style>
        #calvo {
            margin-left: 150px;
            width: 100px;
            height: 100px;
            position: relative;
            cursor: pointer;
        }
        .calbot{
            margin: 30px;
            padding: 30px;
            background-color: rgb(231, 227, 179);
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        
        .poner{
             width: 9%;
             height: 70px;
             margin-top: 40px;
             border: none;   
             padding-top: 0;
             outline: none;
             
            }
    </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/icon type" href="img/logo.png">
    <script src="scripts/script.js"></script>
    <title> Marketplace </title >
    
</head>

<body>
    <div id="all">
        <h1> <a href="index.html"  class="calvo"> CALVOOO </a> </h1>
        <div class="page-nav">
            <img src="img/logo.png" class="logo">
            <button id="checkout" onclick="pay()" class="pagar"> Pagar </button>
            <br><br><br><br>    
        </div>

        <div class="buscador">
            <h2> Buscador</h2> <br>
            <img src="img/buscador.png" class="lupa">  
            <input id="searchbar" onkeyup="search()" type="text" name="search" placeholder="Buscar un producto...">
        </div>
    </div>

    <div>
        <img src="img/calvo.png" id="calvo">
    </div>

    <div class="calbot">
        <h1> Te saco el tarot </h1>
        <div class="poner">
            <input type="text" id="userBox" onkeydown="if (event.keyCode == 13) {habla()}" placeholder="YO, se todo...">
        </div>
        <p id="chatlog"> Tu suerte de hoy es: </p>
    </div>

<script>
     calvo.onclick = function() {
      let start = Date.now();

      let timer = setInterval(function() {
        let timePassed = Date.now() - start;

        calvo.style.left = timePassed / 1 + 'px';

        if (timePassed > 1000) clearInterval(timer);

      }, 20);
    }


    function habla(){
        var saber = {
            "geminis": "Hoy debes tener un especial cuidado con los engaños y estafas en general. Pueden ofrecerte algo que parece muy bueno y en realidad acabar metiéndote en un lío, sobre todo hoy debes poner un especial cuidado en los papeles que tengas que firmar o en cualquier negocio en el que hayas decidido poner un importante dinero.",
            
            "acuario":"La traición gravita sobre ti en el trabajo y debes tener cuidado. Se acerca algo muy bueno para ti, quizás un éxito, un ascenso o un reconocimiento, pero otro te lo intentará quitar y llevarse el fruto de tus esfuerzos. Es un momento decisivo para ti y no debes permitir que nadie se lleve aquello que por derecho te corresponde a ti",

            "libra":"No dudes y no reflexiones tanto, toma de una vez la iniciativa y tírate a la arena. Todo va a ir bien, mejor incluso de lo que te imaginas, pero este es el momento de la acción. El destino te tiene preparado algo muy bueno, pero no se puede comer la nuez sin partir antes la cáscara, por eso ya es hora de salir a luchar por tus sueños.",
            
            "tauro":"Desde hace algún tiempo vigilas tu entorno laboral con más atención de lo habitual porque sabes que hay una persona que te va a traicionar, un enemigo oculto. Crees que al fin ya le has identificado, pero estás en un error, la persona que piensas no es e incluso si lo fuera no sería la más peligrosa, detrás hay otra bastante peor.",
            
            "virgo":"Hoy te espera un día difícil, pero no porque te vaya a pasar nada malo, que no es probable, sino porque emocionalmente cada vez te cuesta más soportar la vida que vives.  Tienes una sensación cada vez más grande de estar atrapado, o encadenado, a una realidad de la que te es imposible liberarte y que cada vez te agobia más.",

            "leo":"Puede ser un día muy afortunado para ti, pero no solo porque tengas la posibilidad de obtener éxitos y lograr que todo salga del modo que tú deseas, sino porque también el destino te va a proteger de alguna desgracia o una grave amenaza que podría cernirse sobre ti y de la que probablemente ni siquiera aún eras consciente. tu perro va a ser pelado",

            "escorpio" : "Estás ante un día afortunado, o por lo menos bien dispuesto, tanto para los asuntos laborales y materiales como para la vida íntima, el amor, la amistad o el ámbito familiar y asimismo para tomar cualquier tipo de iniciativa en todos estos campos. Y en concreto, el amor o la amistad te darán una sorpresa bastante agradable.",

            "cancer":"Tienes cosas muy buenas a tu alrededor, y personas que te estiman sinceramente, estás mucho más protegido de lo que crees, pero, a pesar de todo, te encierras en tu coraza y cada vez te cuesta más abrirte a un mundo y a una vida que están deseando darte todo lo mejor. Es bueno que seas prudente, pero debes aflojar un poco.",

            "capricornio":"Este va a ser, sobre todo, un día de descanso para ti, un momento de paz tras haber logrado resolver al fin un grave problema o alejado de tu vida una grave amenaza relacionada con los asuntos laborales, financieros o la vida social. Ahora ya te puedes relajar porque todo está tranquilo y ya nada amenaza tu estabilidad material",

            "sagitario":"Confía en tu suerte, que la tienes y mucha. Hoy el día no tendrá buenas perspectivas y todo te hará pensar que se acercan de forma irremediable grandes adversidades laborales o económicas, pero al final todo habrá sido un mal sueño, te aparecerán ayudas o buenas noticias con las que no contabas y todo terminará muy bien.",

            "aries":"Tus intereses pueden chocar con los de otra persona con la que tienes una gran amistad, alguien importante para tu vida. La suerte está de tu parte y la victoria sería tuya, pero tienes que elegir que es más importante, si lograr ese triunfo o mantener la amistad de alguien que te ha ayudado y protegido en muchos momentos",

            "piscis":"No debes obstinarte en algo que no te conviene o no puedes conseguir. En algunos momentos no te conviene poner tanto el corazón y sí deberías escuchar un poco más a la cabeza y actuar con más lógica. Ahora debes seguir adelante, abandonar las luchas que no puedes ganar e ir en busca del camino que si te llevará al éxito/",

        };
        
        var usuario = document.getElementById("userBox").value;
        document.getElementById("chatlog").innerHTML = usuario + "<br>";
        if (usuario in saber){
            document.getElementById("chatlog").innerHTML = saber[usuario] + "<br>";
        }
        else {
            document.getElementById("chatlog").innerHTML = "no entendi";
        }
        
    }

        
</script>


</body>
</html>