@import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap');

body{
  margin: 0px;
  font-family: 'Montserrat Alternates', sans-serif;
}

#all{
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  margin: 30px;
}

h1{
  margin: 45px 0px 0px 40px;
}

.page-nav{
  opacity: .8;
  border-radius: 20px;
}

.logo{
  width: 65px;
  height: 65px;
  float:left;
  background-color: white;
  border-radius: 200%;
  margin-right: 10px;
  margin-top: 35px;
}

.pagar{
  font-size: 16px;
  border-radius: 8px;
  padding: 0px 15px 0px;
  margin-top: 55px;
  background-color:rgb(243, 232, 232) ;
  border: 1px solid rgb(134, 113, 143);
}

.buscador{
  position: relative;
  margin-right: 15px;
  transform: translateX(-120%);

}
.lupa{
  width: 25px;
  height: 25px;
  position: absolute;
  transform: translate(-110%);
}

#calvo{
  text-decoration: none;
  color: black;
}

/* Boton del carrito*/
.boton {
  border: none;
  font-size: 16px;
  border-radius: 8px;
  padding: 10px 20px;
  color: black;
  border: 2px solid rgb(222, 214, 226);

}

.boton:hover, .pagar:hover {
 background-color: rgb(88, 74, 94);
 color:aliceblue;
 cursor:pointer;

}


/* Productos */
 .cajadeproducto{
  max-width: 1200px;
  height: 700px;
  font-size: 30px;
  margin: 0 auto;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 30px;
  opacity: 0.9;

}

.cajadeproducto:nth-of-type(odd){
  margin-top: 25px;
  background-color: white;
}

.cajadeproducto:nth-of-type(even){
  background-color: rgb(231, 227, 179);
}

.cajadeproducto img {
  width: 50%;
  height: 50%;
}

/* para el javascript*/
#nada{
  display: flex;
  text-align: center;
  justify-content: center;
  color: black;
  padding: 10px;
  margin: 0% 2%;
}

 /*buscador */

.iconodebuscador {
  width: 2%;
  height: 2%
}
#searchbar, #userBox{
  padding:1%;
  border-radius: 10px;
}

/* Cuando se quiere buscar algo, la barra crece un */
#searchbar:focus {
  width: 200%;
}

/* css de las estrellitas*/



.star-rating {
  border:solid 2px rgb(165, 151, 151);
  display:flex;
  flex-direction: row-reverse;
  justify-content:space-around;
  text-align:center;
  width:20%;
  margin-bottom: 20px;
}

.star-rating input {
  display:none;
}

.star-rating label {
  color:#ccc;
  cursor:pointer;
}

.star-rating :checked ~ label {
  color:#f90;}

.star-rating :hover ~ label {
  color:rgb(209, 139, 34);}


/* calbot */

#foto {
  margin-left: 150px;
  width: 100px;
  height: 100px;
  position: relative;
  cursor: pointer;
}
#calbot{
  margin: 30px;
  padding: 30px;
  color: white;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0.9;
}

.poner{
   width: 9%;
   height: 70px;
   margin-top: 40px;
   border: none;   
   padding-top: 0;
   outline: none;
   
  }