<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/dino.css">
        <title> Dino time! </title>
    </head>
    <body>
        <div class="juego">
            <div id="dino"> </div>
            <div id="cactus"> </div>
        </div>
        <script src="scripts/dino.js"> </script>
    </body>
</html>